Performances/Performances.Client/View/UserLoginView.xaml

<UserControl x:Class="Performances.Client.View.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Performances.Client.View"
             xmlns:l="clr-namespace:Performances.Client.DataAccess"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="300" 
             Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin"
                        Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox materialDesign:HintAssist.Hint="Email"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=CurrentUser.Email}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox materialDesign:HintAssist.Hint="Пароль"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     l:PasswordBoxAssistant.BindPassword="True"
                     l:PasswordBoxAssistant.BoundPassword="{Binding Path=CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Margin="10 0 10 0"
                   Text="{Binding Path=WarningText}" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="4 4 4 4"
                    IsDefault="True"
                    Command="{Binding LoginUserCommand}"
                    CommandParameter="{Binding}">Войти</Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="4 4 4 4"
                    IsCancel="True"
                    Command="{Binding BackCommand}"
                    CommandParameter="{Binding}">Назад</Button>
        </Grid>

    </Grid>
</UserControl>
